<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9583d9b43f847c8ba058fd5561aaba1" Name="Diagram1">
        <EntityTypeShape EntityType="ThreeDsessiondbModel.instance" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThreeDsessiondbModel.location" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThreeDsessiondbModel.messagelog" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThreeDsessiondbModel.setup" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="ThreeDsessiondbModel.instance_location_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ThreeDsessiondbModel.setup_location_fk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ThreeDsessiondbModel.session" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="ThreeDsessiondbModel.sessiondata" Width="1.5" PointX="5.25" PointY="5.125" />
        <AssociationConnector Association="ThreeDsessiondbModel.instance_sessiondata_fk" />
        <AssociationConnector Association="ThreeDsessiondbModel.session_sessiondata_fk" />
        <AssociationConnector Association="ThreeDsessiondbModel.setupID_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>