<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa25685ee71a40eba7f6e38a8db73e5a" Name="Diagram1">
        <EntityTypeShape EntityType="dsessiondbModel.instance" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dsessiondbModel.location" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dsessiondbModel.messagelog" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dsessiondbModel.session" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dsessiondbModel.sessiondata" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dsessiondbModel.setup" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="dsessiondbModel.instance_location_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dsessiondbModel.instance_sessiondata_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dsessiondbModel.setup_location_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dsessiondbModel.session_sessiondata_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dsessiondbModel.setupID_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>